                           .--,       .--,
                          ( (  \.---./  ) )
                           '.__/o   o\__.'
                              {=  ^  =}
                               >  -  <
    _______________________.""`-------`""._______________________
   /                                                             \
   \                   Authorized access only!                   /
   / Disconnect IMMEDIATELY if you are not an authorized user!!! \
   \         All actions will be monitored and recorded.         /
   /                                                             \
   \_____________________________________________________________/
                             ___)( )(___
                            (((__) (__)))

